In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import math
import random
from array import array
import time
import matplotlib
import sys

plt.rcParams.update({
'font.size': 25,
'figure.figsize': (11, 10),
'figure.autolayout': True,
'axes.grid': True,
'grid.linestyle': '-',
'grid.alpha': 0.2,
'lines.markersize': 5.0,
'xtick.minor.visible': True,
'xtick.direction': 'in',
'xtick.major.size': 20.0,
'xtick.minor.size': 10.0,
'xtick.top': True,
'ytick.minor.visible': True,
'ytick.direction': 'in',
'ytick.major.size': 20.0,
'ytick.minor.size': 10.0,
'ytick.right': True,
'errorbar.capsize': 0.0
})

x_font_size = 25
y_font_size = 35
l_font_size = 25

In [4]:
df = pd.read_csv('students.csv')

In [9]:
df[['Group', 'Mark']]

  Group  Mark
0     А     5
1     А     4
2     А     3
3     Б     5
4     Б     4
5     Б     4

In [10]:
df[['Lastname', 'Mark']]

   Lastname  Mark
0    Иванов     5
1    Петров     4
2   Сидоров     3
3  Кузнецов     5
4     Попов     4
5   Смирнов     4

In [13]:
df.groupby(['Group']).mean()

           Mark
Group
А      4.000000
Б      4.333333

In [25]:
df = pd.read_csv('torg.csv', sep=';' )

In [169]:
df

,IE_XML_ID,IE_NAME,IP_PROP30,IP_PROP31,IP_PROP32,CP_QUANTITY,CR_PRICE_1_USD
0,179,Штаны Полосатый Рейс,purple,NaN,L,99,29.06
1,181,Штаны Полосатый Рейс,purple,NaN,XL,100,29.06
2,182,Штаны Полосатый Рейс,purple,NaN,XS,100,29.06
3,183,Штаны Полосатый Рейс,purple,NaN,M,100,29.06
4,184,Штаны Полосатый Рейс,purple,NaN,S,100,29.06
...,...,...,...,...,...,...,...
270,639,Ремень Грубая Кожа,brown,NaN,L,100,10.39
271,641,Ремень Грубая Кожа,brown,NaN,XL,100,10.39
272,642,Ремень Грубая Кожа,brown,NaN,XS,100,10.39
273,643,Ремень Грубая Кожа,brown,NaN,M,100,10.39
274,644,Ремень Грубая Кожа,brown,NaN,S,100,10.39

In [51]:
df_grouped = df.groupby(['CP_QUANTITY','CR_PRICE_1_USD'])

In [141]:
df_grouped = df.groupby('IP_PROP30')

In [94]:
# for i in df_grouped.groups.keys():
#     print(i, len(df_grouped.groups[i]))

azure 5
black 50
blue 20
brown 35
flowers 5
green 15
jeans 5
orangered 5
pink 20
purple 25
red 25
redblue 5
see 10
white 50

In [95]:
color_dict = {}
for name, group in df_grouped:
    print(name, len(group))
    color_dict[name] = len(group)

azure 5
black 50
blue 20
brown 35
flowers 5
green 15
jeans 5
orangered 5
pink 20
purple 25
red 25
redblue 5
see 10
white 50

In [130]:
sorted(color_dict.items(), key=lambda x: x[1], reverse=True) #### best

[('black', 50),
 ('white', 50),
 ('brown', 35),
 ('purple', 25),
 ('red', 25),
 ('blue', 20),
 ('pink', 20),
 ('green', 15),
 ('see', 10),
 ('azure', 5),
 ('flowers', 5),
 ('jeans', 5),
 ('orangered', 5),
 ('redblue', 5)]

In [158]:
df_grouped.size().sort_values(ascending=False)

IP_PROP30
white        50
black        50
brown        35
red          25
purple       25
pink         20
blue         20
green        15
see          10
redblue       5
orangered     5
jeans         5
flowers       5
azure         5
dtype: int64

In [120]:
df_grouped.count()

,IE_XML_ID,IE_NAME,IP_PROP31,IP_PROP32,CP_QUANTITY,CR_PRICE_1_USD
IP_PROP30,,,,,,
azure,5,5,0,5,5,5
black,50,50,5,45,50,50
blue,20,20,5,15,20,20
brown,35,35,10,25,35,35
flowers,5,5,5,0,5,5
green,15,15,0,15,15,15
jeans,5,5,5,0,5,5
orangered,5,5,0,5,5,5
pink,20,20,5,15,20,20
purple,25,25,5,20,25,25
red,25,25,5,20,25,25
redblue,5,5,0,5,5,5
see,10,10,0,10,10,10
white,50,50,10,40,50,50

In [128]:
df_grouped.describe()['IE_XML_ID', 'count']

IP_PROP30
azure         5.0
black        50.0
blue         20.0
brown        35.0
flowers       5.0
green        15.0
jeans         5.0
orangered     5.0
pink         20.0
purple       25.0
red          25.0
redblue       5.0
see          10.0
white        50.0
Name: (IE_XML_ID, count), dtype: float64

In [174]:
# df_grouped = df.groupby('IP_PROP32')

In [178]:
# df_grouped = df.groupby(['IP_PROP32','CP_QUANTITY'])

In [188]:
df_grouped = df.groupby('IP_PROP32')

In [189]:
df_grouped.count()

,IE_XML_ID,IE_NAME,IP_PROP30,IP_PROP31,CP_QUANTITY,CR_PRICE_1_USD
IP_PROP32,,,,,,
L,44,44,44,0,44,44
M,44,44,44,0,44,44
S,44,44,44,0,44,44
XL,44,44,44,0,44,44
XS,44,44,44,0,44,44

In [190]:
df_grouped.size().sort_values(ascending=False)

IP_PROP32
XS    44
XL    44
S     44
M     44
L     44
dtype: int64

In [193]:
df_grouped['CP_QUANTITY'].sum().sort_values(ascending=True)

IP_PROP32
M     4198
S     4198
XS    4299
L     4397
XL    4399
Name: CP_QUANTITY, dtype: int64

In [194]:
df.groupby(by=grouping_columns)[columns_to_show].function()

NameError: name 'grouping_columns' is not defined